================================================================================
SUMMARY STATISTICS
================================================================================

Dataset Period: 2020-01-05 00:00:00 to 2024-08-04 00:00:00
Total Observations: 240

Descriptive Statistics:
--------------------------------------------------------------------------------
       vaccination_rate      I_owid     new_cases  people_vaccinated       I_who           I
count        240.000000  240.000000  2.400000e+02       1.910000e+02  240.000000  240.000000
mean           0.547285    0.720833  4.309868e+05       2.326379e+08    0.720833    0.720833
std            0.330102    0.449527  7.120272e+05       6.766450e+07    0.449527    0.449527
min            0.000000    0.000000  0.000000e+00       3.681700e+04    0.000000    0.000000
25%            0.160624    0.000000  0.000000e+00       2.260836e+08    0.000000    0.000000
50%            0.759334    1.000000  2.627230e+05       2.649191e+08    1.000000    1.000000
75%            0.798804    1.000000  5.314110e+05       2.702272e+08    1.000000    1.000000
max            0.798804    1.000000  5.650933e+06       2.702272e+08    1.000000    1.000000

Data Types:
--------------------------------------------------------------------------------
vaccination_rate     float64
I_owid                 int64
new_cases            float64
people_vaccinated    float64
I_who                  int64
I                      int64
dtype: object

Missing Values:
--------------------------------------------------------------------------------
vaccination_rate      0
I_owid                0
new_cases             0
people_vaccinated    49
I_who                 0
I                     0
dtype: int64
