================================================================================
SUMMARY STATISTICS
================================================================================

Dataset Period: 2020-01-05 00:00:00 to 2024-08-04 00:00:00
Total Observations: 240

Descriptive Statistics:
--------------------------------------------------------------------------------
       vaccination_rate      I_owid  ...       I_who           I
count        240.000000  240.000000  ...  240.000000  240.000000
mean           0.547285    0.720833  ...    0.720833    0.720833
std            0.330102    0.449527  ...    0.449527    0.449527
min            0.000000    0.000000  ...    0.000000    0.000000
25%            0.160624    0.000000  ...    0.000000    0.000000
50%            0.759334    1.000000  ...    1.000000    1.000000
75%            0.798804    1.000000  ...    1.000000    1.000000
max            0.798804    1.000000  ...    1.000000    1.000000

[8 rows x 6 columns]

Data Types:
--------------------------------------------------------------------------------
vaccination_rate     float64
I_owid                 int64
new_cases            float64
people_vaccinated    float64
I_who                  int64
I                      int64
dtype: object

Missing Values:
--------------------------------------------------------------------------------
vaccination_rate      0
I_owid                0
new_cases             0
people_vaccinated    49
I_who                 0
I                     0
dtype: int64
